# sharp-pocket-computer

./: .gitignore  README.md  build.zsh  pom.xml
.github/workflows/: buildandtest.yaml
SharpCommunicator/: ExtraInformation.md  HardwareNotes.md  Quickstart.md  README.md  ReleaseNotes.md  TODO.md  pom.xml
SharpCommunicator/examples/: ghosthouse.bas  setcom.bas  starwars.bas
SharpCommunicator/src/main/java/ch/erzberger/commandline/: CmdLineArgs.java  CmdLineArgsChecker.java  FileFormat.java  PocketPcDevice.java
SharpCommunicator/src/main/java/ch/erzberger/filehandling/: FileHandler.java  ManifestHandler.java  UtilsHandler.java
SharpCommunicator/src/main/java/ch/erzberger/serialhandler/: ByteProcessor.java  SerialPortWrapper.java  SerialToDeviceSender.java  Watchdog.java
SharpCommunicator/src/main/java/ch/erzberger/sharppc/: LineNormalizeHelper.java  ProcessFiles.java  ProcessPrint.java  ReadFromPocketPc.java  SharpCommunicator.java  SharpFileLoader.java
SharpCommunicator/src/main/java/ch/erzberger/sharppc/binaryfile/: BinaryFileAnalyzer.java  Ce158Header.java  FileType.java  Pc1600Header.java  SerialHeader.java
SharpCommunicator/src/main/java/ch/erzberger/sharppc/sharpbasic/: BasicKeyword.java  Keyword.java  Line.java  LineNumber.java  Other.java  Program.java  SharpBasicKeywordLookup.java  SharpPc1500BasicKeywords.java  SharpPc1600BasicKeywords.java  Statement.java  Token.java
SharpCommunicator/src/main/resources/: logging.properties  setcom1500.bas
SharpCommunicator/src/test/java/ch/erzberger/commandline/: CmdLineArgsCheckerTest.java
SharpCommunicator/src/test/java/ch/erzberger/filehandling/: FileHandlerTest.java
SharpCommunicator/src/test/java/ch/erzberger/serialhandler/: WatchdogTest.java
SharpCommunicator/src/test/java/ch/erzberger/sharppc/: LineNormalizeHelperTest.java  PocketComputerSerialUtilsTest.java  SharpFileLoaderTest.java  UtilsHandlerTest.java
SharpCommunicator/src/test/java/ch/erzberger/sharppc/binaryfile/: BinaryFileAnalyzerTest.java  Ce158HeaderTest.java  Pc1600HeaderTest.java
SharpCommunicator/src/test/java/ch/erzberger/sharppc/sharpbasic/: ProgramTest.java  SharpPc1x00BasicKeywordsTest.java  StatementTest.java  TokenTest.java
SharpCommunicator/src/test/resources/: binaryanalysis.bas  forloop-normalized.bas  forloop.img  typetest-basic-ascii.bas
SharpCommunicator/testsuite/: LineLengthTest.bas  depreciation.bas  testsuite.md
pc1600-serial/: README.md  build.zsh  pom.xml
pc1600-serial/examples/: README.md  commando.bas  setcom.bas  starwars-1600.bas  test.bas
pc1600-serial/src/main/java/ch/erzberger/commandline/: CmdLineArgs.java  CmdLineArgsChecker.java  Direction.java  PocketPcDevice.java
pc1600-serial/src/main/java/ch/erzberger/serialhandler/: ByteProcessor.java  SerialPortWrapper.java  TimerExpiryHandler.java  Watchdog.java
pc1600-serial/src/main/java/ch/erzberger/sharppc/: CmdLineArgsChecker.java  Pc1600SerialUtils.java  PocketComputerSerialUtils.java  ProcessFiles.java  SharpCommunicator.java  SharpFileLoader.java
pc1600-serial/src/main/java/ch/erzberger/sharppc/sharpbasic/: Keyword.java  (+12 more)
pc1600-serial/src/main/java/ch/erzberger/tokenizer/: SharpPc1500BasicKeywords.java
pc1600-serial/src/main/resources/: setcom.bas  setcom1500.bas
pc1600-serial/src/test/java/ch/erzberger/serialhandler/: WatchdogTest.java
pc1600-serial/src/test/java/ch/erzberger/sharppc/: CmdLineArgsCheckerTest.java  Pc1600SerialUtilsTest.java  SharpFileLoaderTest.java
pc1600-serial/src/test/java/ch/erzberger/tokenizer/: SharpPc1500BasicKeywordsTest.java
pc1600-serial/src/test/resources/: binary.img  cr.bas  eofatendoflastline.bas  forloop.bas  lf.bas  lfandeof.bas
scripts/: README.md  build.sh  makerelease.sh
sharp-software/: README.md  pom.xml
sharp-software/PC-1261/basic/: README.md  biorhythm.bas
sharp-software/PC-1401/basic/: README.md  kalender-1403.bas  kalender.bas
sharp-software/PC-1500/: Memory-Layout.md
sharp-software/PC-1500/basic/: README.md  bathyscaph.bas  bio.bas  blackjack.bas  deskclock.bas  donkey.bas  dumppointers.bas  globe.bas  globe.md  invalid.bas  utils.bas
sharp-software/PC-1600/basic/: 17UND4.BAS  39zeich.bas  ATLANTIS.BAS  BJ-DOKUM.BAS  BLACKJAK.BAS  CHICAGO.BAS  CRECA.BAS  DERBY.BAS  ENTERPRI.BAS  FLUGSIMU.BAS  HANGMAN1.BAS  LABY.BAS  README.md  worldclock.bas
(+4 files in other folders)
